<html lang="en">
  <head>
    <title>Bio - Omer Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  </head>
  <body>
    <!-- The wrapper and content divs set margins and positioning -->
    <div class="wrapper">
      <div class="content" role="main">
        <div class="topnav">
          <a href="index.html" class="topnav-text">Home</a>
          <a href="projects.html" class="topnav-text">Projects</a>
          <a href="bio.html" class="topnav-text">Bio</a>
          <a
            target="blank"
            href="Resume Omer Fall 2022.pdf"
            class="topnav-text"
            alt="Resume - Will open the resume in a new tab"
            >Resume</a
          >
        </div>
        <div class="pfp-container">
          <img
            src="assets/images/LinkedIn Pic.jpg"
            class="pfp"
            alt="Omer's profile picture"
            title="THAT'S ME!"
          />
        </div>
        <div class="info">
          <h1>Omer Ozkaya</h1>
          <h3 style="text-align: left">About Me!</h3>
          <p>
            I am currently an undergraduate student at Northwestern University
            pursuing Computer Science focused on software development.
            Experienced in Java, MatLab, Racket, Python, C#, and currently
            honing my skills in C and C++. Hardworking and will wear many hats.
            I believe in taking the time to put in quality work to bloom the
            best possible results to create memorable experiences for users and
            using technology to make the world a better place.
          </p>
          <p>
            My Emails are:
            <a
              href="mailto:omerozkaya2024@u.northwestern.edu"
              id="click-button"
            >
              omerozkaya2024@u.northwestern.edu
            </a>
            and
            <a href="mailto:oozkaya121@gmail.com" id="click-button">
              oozkaya121@gmail.com
            </a>
          </p>
          <p>My socials and LinkedIn are down below.</p>
          <!--LinkedIn Link-->
          <a href="https://www.linkedin.com/in/omer-ozkaya/">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"
              alt="Omer's LinkedIn Link"
              width="auto"
              height="40"
            />
          </a>
          <!--Instagram Link-->
          <a href="https://www.instagram.com/0mer.0zkaya/">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/2048px-Instagram_logo_2022.svg.png"
              alt="Omer's Instagram"
              width="auto"
              height="40"
            />
          </a>
          <!--Facebook Link -->
          <a href="https://www.facebook.com/people/Omer-Ozkaya/100049569200078">
            <img
              src="https://cdn.glitch.global/3836e83d-44fc-4779-8fc1-6e98da7c8cc9/7d4cd8ff-0332-42ce-ad26-2644311d9f8d.image.png?v=1664424598770"
              alt="Omer's Instagram"
              width="auto"
              height="40"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
